[33mcommit 427032b37af86a5f7e591036cea3fb993cec1baf[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hyariestra <yudhaariestra@gmail.com>
Date:   Tue Mar 26 21:44:43 2019 +0700

    tes dua

[33mcommit 7d46ae5a5955ecbbd98b1979b828ab6ac2fad94f[m
Author: dhimasinsan <dhimasinsan.s@gmail.com>
Date:   Tue Mar 26 21:39:00 2019 +0700

    first commit

[33mcommit 6756272f7171047d10dd20ec435ccd4cb6ef668a[m
Author: hyariestra <yudhaariestra@gmail.com>
Date:   Mon Mar 25 23:47:26 2019 +0700

    add sql

[33mcommit 04e1dacd3e8113649c666e211cab785b23b14731[m
Author: hyariestra <yudhaariestra@gmail.com>
Date:   Mon Mar 25 23:37:40 2019 +0700

    first commit
